
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$cktV8uxBj.oRfSY4Ib5bJeveCUrS1u5rdmgD2PCbeFMbTfaP02gd6"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$y0YCUk76SOC6fLeZDwqRd.FL6PIhO4XSCS/nO0eei81IkjVVgLWvO"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

LucasBulletin01=6

# acme.entities.bulletins.LucasBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.LucasBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jaime Lucas"
# 	- text: java.lang.String = "Duis aute irure dolor in reprehenderit in     voluptate velit esse cillum dolore eu fugiat nulla pariatur."
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

news01=7

# acme.entities.news.News{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.news.News:
# 	- serialVersionUID: long = 1
# 	- category: java.lang.String = "Category 01"
# 	- headerPicture: java.lang.String = "https://exampleimage1.com"
# 	- title: java.lang.String = "Sample news 01"
# 	- deadline: java.util.Date = <<Wed Oct 31 14:30:00 CET 2029>>
# 	- body: java.lang.String = "This is the first body text"
# 	- relatedNews: java.lang.String = "https://example01.com"

news02=8

# acme.entities.news.News{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.news.News:
# 	- serialVersionUID: long = 1
# 	- category: java.lang.String = "Category 02"
# 	- headerPicture: java.lang.String = "https://exampleimage2.com"
# 	- title: java.lang.String = "Sample news 02"
# 	- deadline: java.util.Date = <<Sun Oct 31 14:30:00 CET 2021>>
# 	- body: java.lang.String = "This is the second body text"
# 	- relatedNews: java.lang.String = "https://example.com"

news03=9

# acme.entities.news.News{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.news.News:
# 	- serialVersionUID: long = 1
# 	- category: java.lang.String = "Category 03"
# 	- headerPicture: java.lang.String = "https://exampleimage3.com"
# 	- title: java.lang.String = "Sample news 03"
# 	- deadline: java.util.Date = <<Mon Oct 31 14:30:00 CET 2039>>
# 	- body: java.lang.String = "This is the third body text"
# 	- relatedNews: java.lang.String = "https://google.com"

news04=10

# acme.entities.news.News{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.news.News:
# 	- serialVersionUID: long = 1
# 	- category: java.lang.String = "Category 04"
# 	- headerPicture: java.lang.String = "https://exampleimage4.com"
# 	- title: java.lang.String = "Sample news 04"
# 	- deadline: java.util.Date = <<Thu Oct 31 14:30:00 CET 2019>>
# 	- body: java.lang.String = "This is the 4rd body text"
# 	- relatedNews: java.lang.String = "https://google.com"

materialSheet01=11

# acme.entities.materialSheets.MaterialSheet{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.materialSheets.MaterialSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample material sheet 01"
# 	- providerName: java.lang.String = "Manolo SL"
# 	- description: java.lang.String = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
# 	- homePage: java.lang.String = "http://example.org/"
# 	- stars: java.lang.Integer = 0

materialSheet02=12

# acme.entities.materialSheets.MaterialSheet{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.materialSheets.MaterialSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample material sheet 02"
# 	- providerName: java.lang.String = "Acme Corp."
# 	- description: java.lang.String = "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
# 	- homePage: java.lang.String = "http://example2.org/"
# 	- stars: java.lang.Integer = 3

materialSheet03=13

# acme.entities.materialSheets.MaterialSheet{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.materialSheets.MaterialSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample material sheet 03"
# 	- providerName: java.lang.String = "Infinitum Ltd"
# 	- description: java.lang.String = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
# 	- homePage: java.lang.String = "http://example3.org/"
# 	- stars: java.lang.Integer = 5

toolSheet01=14

# acme.entities.toolSheets.ToolSheet{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.toolSheets.ToolSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample tool sheet 01"
# 	- providerName: java.lang.String = "Manolo SL"
# 	- description: java.lang.String = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
# 	- homePage: java.lang.String = "http://example.org/"
# 	- stars: java.lang.Integer = 0

toolSheet02=15

# acme.entities.toolSheets.ToolSheet{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.toolSheets.ToolSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample tool sheet 02"
# 	- providerName: java.lang.String = "Acme Corp."
# 	- description: java.lang.String = "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
# 	- homePage: java.lang.String = "http://example2.org/"
# 	- stars: java.lang.Integer = 3

toolSheet03=16

# acme.entities.toolSheets.ToolSheet{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.toolSheets.ToolSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample tool sheet 03"
# 	- providerName: java.lang.String = "Infinitum Ltd"
# 	- description: java.lang.String = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
# 	- homePage: java.lang.String = "http://example3.org/"
# 	- stars: java.lang.Integer = 5

advertisement01=17

# acme.entities.advertisements.Advertisement{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.advertisements.Advertisement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample advertisement 01"
# 	- picture: java.lang.String = "https://exampleimage1.com"
# 	- creationMoment: java.util.Date = <<Tue Oct 29 14:30:00 CET 2019>>
# 	- initialTime: java.util.Date = <<Sat Sep 05 14:30:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Oct 28 14:30:00 CET 2029>>
# 	- description: java.lang.String = "This is the first body text"
# 	- smallDiscount: acme.framework.datatypes.Money = <<€ 10000.00>>
# 	- averageDiscount: acme.framework.datatypes.Money = <<€ 20000.00>>
# 	- largeDiscount: acme.framework.datatypes.Money = <<€ 30000.00>>

advertisement02=18

# acme.entities.advertisements.Advertisement{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.advertisements.Advertisement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample advertisement 02"
# 	- picture: java.lang.String = "https://exampleimage2.com"
# 	- creationMoment: java.util.Date = <<Tue Oct 29 14:30:00 CET 2019>>
# 	- initialTime: java.util.Date = <<Wed Aug 05 14:30:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Fri Sep 28 14:30:00 CEST 2029>>
# 	- description: java.lang.String = "This is the second body text"
# 	- smallDiscount: acme.framework.datatypes.Money = <<€ 11000.00>>
# 	- averageDiscount: acme.framework.datatypes.Money = <<€ 21000.00>>
# 	- largeDiscount: acme.framework.datatypes.Money = <<€ 31000.00>>

advertisement03=19

# acme.entities.advertisements.Advertisement{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.advertisements.Advertisement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample advertisement 03"
# 	- picture: java.lang.String = "https://exampleimage3.com"
# 	- creationMoment: java.util.Date = <<Tue Oct 29 14:30:00 CET 2019>>
# 	- initialTime: java.util.Date = <<Sun Jan 05 14:30:00 CET 2020>>
# 	- deadline: java.util.Date = <<Fri Aug 28 14:30:00 CEST 2020>>
# 	- description: java.lang.String = "This is the thirst body text"
# 	- smallDiscount: acme.framework.datatypes.Money = <<€ 10200.00>>
# 	- averageDiscount: acme.framework.datatypes.Money = <<€ 22000.00>>
# 	- largeDiscount: acme.framework.datatypes.Money = <<€ 32000.00>>

suggestion01=20

# acme.entities.suggestions.Suggestion{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.suggestions.Suggestion:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample suggestion 01"
# 	- creationMoment: java.util.Date = <<Thu May 10 14:30:00 CEST 2018>>
# 	- description: java.lang.String = "This is the first description"
# 	- email: java.lang.String = "example1@email.com"

suggestion02=21

# acme.entities.suggestions.Suggestion{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.suggestions.Suggestion:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample suggestion 02"
# 	- creationMoment: java.util.Date = <<Fri May 10 14:30:00 CEST 2019>>
# 	- description: java.lang.String = "This is the second description"
# 	- email: java.lang.String = "example2@email.com"

suggestion03=22

# acme.entities.suggestions.Suggestion{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.suggestions.Suggestion:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample suggestion 03"
# 	- creationMoment: java.util.Date = <<Sun May 10 14:30:00 CEST 2020>>
# 	- description: java.lang.String = "This is the thirst description"
# 	- email: java.lang.String = "example3@email.com"

figment01=23

# acme.entities.figments.Figment{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.figments.Figment:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample figment 01"
# 	- creationMoment: java.util.Date = <<Thu May 10 14:30:00 CEST 2018>>
# 	- inventorName: java.lang.String = "Elon Musk"
# 	- description: java.lang.String = "This is the first description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 120.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 140.00>>

figment02=24

# acme.entities.figments.Figment{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.figments.Figment:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample figment 02"
# 	- creationMoment: java.util.Date = <<Wed May 10 14:30:00 CEST 2017>>
# 	- inventorName: java.lang.String = "Leonardo Da Vinci"
# 	- description: java.lang.String = "This is the second description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 180.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 200.00>>

figment03=25

# acme.entities.figments.Figment{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.figments.Figment:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample figment 03"
# 	- creationMoment: java.util.Date = <<Sat Apr 20 14:30:00 CEST 2019>>
# 	- inventorName: java.lang.String = "Jhon Doe"
# 	- description: java.lang.String = "This is the thirst description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 130.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 175.00>>

Customisation=26

# acme.entities.customisations.Customisation{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.customisations.Customisation:
# 	- serialVersionUID: long = 1
# 	- spam: java.lang.String = "sex,hard core,viagra,cialis,nigeria,you've won,million dollar,sexo,duro,has ganado,millón de dólares"
# 	- threshold: java.lang.Double = 2.5
# 	- itemCategories: java.lang.String = "Toilette,Kitchen,Living room,Sleeping room,Garden"
# 	- newsCategories: java.lang.String = "Breaking news, Important news, Warning,Information"

